<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2336" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CredentialImportController">
            <connections>
                <outlet property="descriptionLabel" destination="22" id="25"/>
                <outlet property="originLabel" destination="24" id="27"/>
                <outlet property="passwordField" destination="6" id="17"/>
                <outlet property="passwordIncorrectLabel" destination="30" id="31"/>
                <outlet property="typeLabel" destination="23" id="26"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="10" y="54" width="300" height="103"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1Yb-fy-QF8"/>
                    </constraints>
                    <items>
                        <navigationItem title="Import Cerd" id="9">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="10">
                                <connections>
                                    <action selector="cancelAction:" destination="-1" id="15"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Import" style="done" id="11">
                                <connections>
                                    <action selector="importAction:" destination="-1" id="13"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="20" y="167" width="280" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="uje-Ll-5AO"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="18"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Description" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="20" y="66" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="JGK-2y-1u2"/>
                        <constraint firstAttribute="height" constant="21" id="Ys1-rW-2Rj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="descriptionLabel" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="120" y="69.5" width="180" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="typeLabel" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="120" y="102" width="52.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="originLabel" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="120" y="131" width="59" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Type" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="82.5" y="102" width="27.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Original Url" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="44.5" y="131" width="65.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Password Incorrect" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="20" y="218" width="280" height="15"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="20" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="15" id="0Dv-WV-Dyg"/>
                <constraint firstItem="22" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" id="0oE-Bl-s2P"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="4FH-7i-wIs"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="7Oj-7A-ClD"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="15" id="7gE-fL-5UL"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" id="8Sz-Vw-8qw"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="20" id="AO7-fx-ioj"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="22" id="El2-K2-Ah6"/>
                <constraint firstItem="21" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="Emj-MW-jLc"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="10" id="GOY-Kn-Weh"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="10" id="KyJ-C3-9QR"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="20" id="MHf-3C-AFp"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="O7i-jN-ILf"/>
                <constraint firstItem="24" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="SEQ-gC-JHP"/>
                <constraint firstItem="23" firstAttribute="centerY" secondItem="20" secondAttribute="centerY" id="WVb-3N-kvE"/>
                <constraint firstItem="20" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="YDa-aj-dky"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Z7p-Zm-JEr"/>
                <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="10" id="ZhQ-4K-8mo"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="c14-n7-fQa"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="10" id="i2M-nO-uIg"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" id="jTh-LT-RCj"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="n43-i8-My7"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="nJ7-wE-ypw"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="uZl-hT-gPc"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="167" id="vwy-nA-AeQ"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="10" id="wVM-Xh-iCt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </view>
    </objects>
</document>
